[pytest]
minversion = 6.0
addopts = -ra -q --strict-markers
testpaths =
    tests
markers =
    ui: marks tests as UI tests (deselect with '-m "not ui"')
    api: marks tests as API tests (deselect with '-m "not api"')
    e2e: marks tests as End-to-End tests (deselect with '-m "not e2e"')
    regression: marks tests as regression tests (deselect with '-m "not regression"')
    smoke: marks tests as smoke tests (deselect with '-m "not smoke"')
    flaky: marks tests as flaky (deselect with '-m "not flaky"')
    slow: marks tests as slow (deselect with '-m "not slow"')